<!DOCTYPE html>
<html>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #D6EEEE;
        }
        </style>
<body>

<h1>Team DevOps</h1>

<table style="width:100%">
  <tr><th>Name</th><th>Age</th><th>Department</th></tr>
  <tr><td>Koushik</td><td>22</td><td>Not yet Assigned</td></tr>
  <tr><td>Pavan</td><td>22</td><td>Not yet Assigned</td></tr>
  <tr><td>Abhi</td><td>22</td><td>Not yet Assigned</td></tr>
  <tr><td>Geetha</td><td>12</td><td>Not yet Assigned</td></tr>
  <tr><td>Mounica</td><td>22</td><td>Not yet Assigned</td></tr>
  <tr><td>Venu</td><td>22</td><td>Not yet Assigned</td></tr>
  <tr><td>Jhansi</td><td>12</td><td>Not yet Assigned</td></tr>
</table>

<h2>NOTE: The above ages are true except Jhansi and Geetha 😂</h2>

</body>
</html>
